<!DOCTYPE html>
<html>
    <head>
        <title>217 학군단</title>
        <meta charset="UTF-8">
        <style type="text/css">
            h2 {font-family:"맑은고딕", sans-serif; font-size:40pt; font-weight: bold; color: white;}
            h3 {font-family: "맑은고딕", sans-serif; font-size: 24pt; font-weight: bold; color: white;}
            p {font-family: "맑은고딕", sans-serif; color:white; font-size: 16pt;}
            a {font-family: "맑은고딕", sans-serif; font-size: 18pt; font-weight: bolder; color:black;}
            span {font-family: "맑은고딕", sans-serif; font-size: 80pt;}
            #first {background-color: #C5E0B4; padding: 15px;}
            #second {font-family: sans-serif; font-size: small; color: lightgrey;}
            .term {font-family: "맑은고딕", sans-serif; font-size: 15pt; color:yellowgreen;}
            strong {font-family: "맑은고딕", sans-serif; font-size: 24pt; font-weight: bold; color:#4bb906;}
            #small {font-family: "맑은고딕", sans-serif; font-size: 12pt; color: white;}
        </style>
    </head>
    <body bgcolor = "green">
        <a href="index.html" title="home"><h2 align="center">혜준's <span>FouREST</span> for rest</h2></a>
        <p id="first">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="INTRODUCTION.html" title="INTRODUCTION">INTRODUCTION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button1.png" width="40" height="40"> 
            <a href="217학군단.html" title="217 학군단">217 학군단</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button2.png" width="40" height="40">
            <a href="FEBOOK.html" title="FEBOOK">FEBOOK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button3.png" width="40" height="40">
            <a href="SOLUX.html" title="SOLUX">SOLUX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button4.png" width="40" height="40">
            <a href="likelion.html" title="멋쟁이사자처럼">멋쟁이사자처럼</a>
        </p>
        <h3>&nbsp;&nbsp; 숙명여자대학교 제 217 학생군사교육단(학군단)</h3>
        <table>
            <td>
                <video controls width="" height="" src="video/rotc.mp4">비디오를 재생할 수 없습니다.</video>
                <p id="small">2021 학군단 홍보 영상</p>
            </td>
            <td>
                <p>학군사관(ROTC)이란, 대학 재항생중에서 우수자를 선발하여 2년간의 군사훈련을 실시함으로써 대학의 전공학문 완성과 더불어 군사지식과 실무능력을 갖춘 문무겸전의 우수한 장교를 양성하는 제도이다.<br/><br/>
                    숙명여자대학교 217 학군단은 2010년 여대 최초로 창립되었고, 창립 이후 10년이라는 기간 동안 우수 학군단에 여러 번 선정되며 뛰어난 인재들을 배출하고 있다.<br/>
                    <strong>최초에서 최고로!<br/>꿈을 향한 젊은 도전</strong><br/><br/>
                <a class="term" href="http://rotc.sookmyung.ac.kr/">학군단 홈페이지로 이동</a>
                <img src="images/rotc1.png" align="right" width="200" height="70">
                </p>
            </td>
        </table>
        <p id="second">
            COPYRIGHTⒸ 2021 Hyejoon. All Rights Reserved<br/>
            Tel. 010-3233-2620 e-mail : wendypark97@naver.com
        </p>
    </body>
</html>