<!DOCTYPE html>
<html>
    <head>
        <title>FEBOOK</title>
        <meta charset="UTF-8">
        <style type="text/css">
            h2 {font-family: "맑은고딕", sans-serif; font-size:40pt; font-weight: bold; color: white;}
            h3 {font-family: "맑은고딕", sans-serif; font-size: 24pt; font-weight: bold; color: white;}
            p {font-family: "맑은고딕", sans-serif; color:white; font-size: 16pt;}
            a {font-family: "맑은고딕", sans-serif; font-size: 18pt; font-weight: bolder; color:black;}
            span {font-family: "맑은고딕", sans-serif; font-size: 80pt;}
            #first {background-color: #C5E0B4; padding: 15px;}
            #second {font-family: sans-serif; font-size: small; color: lightgrey;}
            .term {font-family: "맑은고딕", sans-serif; color: white; font-size: 16pt;}
            .address {font-family: "맑은고딕", sans-serif; font-size: 14pt; color: yellowgreen;}
        </style>
    </head>
    <body bgcolor = "green">
        <a href="index.html" title="home"><h2 align="center">혜준's <span>FouREST</span> for rest</h2></a>
        <p id="first">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="INTRODUCTION.html" title="INTRODUCTION">INTRODUCTION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button1.png" width="40" height="40"> 
            <a href="217rotc.html" title="217 학군단">217 학군단</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button2.png" width="40" height="40">
            <a href="FEBOOK.html" title="FEBOOK">FEBOOK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button3.png" width="40" height="40">
            <a href="SOLUX.html" title="SOLUX">SOLUX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button4.png" width="40" height="40">
            <a href="likelion.html" title="멋쟁이사자처럼">멋쟁이사자처럼</a>
        </p>
        <h3>&nbsp;&nbsp; FEBOOK (FEMINISM + BOOK)</h3><br/>
        <table>
            <td>
            <img src="images/febook1.jpg" width="150" height="150">
            </td>
            <td class="term">
                페북은 오직 여성들로만 이루어진 독서 모임으로, 격주마다 페미니즘 및 경제 분야 도서를 번갈아 읽고 있다.<br/>
                &lt;FeBook&gt;은 Feminism과 Book을 합친 이름으로, 모임원들 사이에서는 철책이라는 애칭으로 불린다.<br/>
                <페북>은 당초 오프라인 모임으로 기획되었으나, 코로나 이후 줌(Zoom) 화상채팅 서비스를 이용하여 온라인 모임을 지속하고 있다.
                카카오톡 오픈 채팅방에서 주로 소통하며, 독서 공지와 인증 등 중요 공지는 네이버 밴드를 통해 안내된다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="address" href="http://open.kakao.com/o/gOxRbcQb">오픈 채팅방으로 이동</a>&nbsp;&nbsp;&nbsp;
                <a class="address" href="https://band.us/n/a0ae5erf48iaE">밴드로 이동</a>
            </td>
        </table>
        <hr>
        <table>
            <td class="term">
                <strong>2021, 4월 10일 토요일 8시 경제 독서모임</strong><br/>
                "그럼에도 나는 아파트를 사기로 했다", 박성혜<br/>
                <em>"내 집 마련의 '골든타임'은 아직 끝나지 않았다!" 무허가 비닐하우스 15년 살이에서 30억 경제적 자유 이룬 입지분석 전문가가 알려주는 똘똘한 내 집 고르는 법</em><br/>
                이 책은 집을 통해 30억 자산을 이룬 저자의 경험을 바탕으로, 재건축. 재개발, 청약, 매매로 아파트 사는 방법부터 무주택자와 1주택자를 위한 자산별 맞춤 전략을 다룬다.
                또한 입지를 분석하며 엄선한 앞으로 오를 지역과 아파트까지, 부동산 초보자의 눈높이에 맞춰 똘똘한 내 집 마련의 모든 것을 아낌없이 알려준다.<br/>
                *참고로 이 책의 인세는 저자의 뜻에 따라 주거복지를 위해 전액 기부된다.
            </td>
            <td>
                <img src="images/febook2.jpg">
            </td>
        </table>
        <hr>
        <table>
            <td>
                <img src="images/febook3.png">
            </td>
            <td class="term">
                <strong>2021, 4월 24일 토요일 8시 페미니즘 독서모임</strong><br/>
                "The Womkind (더 웜카인드)", SCROFA<br/>
                "지금까지 인류(mankind)의 기본형은 남성이었다." 여자가 자신을 인간의 변형태로 생각하기를 멈출 때, 그들은 어디까지 변화할 수 있을까<br/>
                <더 웜카인드>는 페미니즘에 관심은 있으나, 학술서보다는 삶에 닿아 있는 책을 찾고 있는 사람,
                페미니즘과 삶을 양립시킬 수 있는 방법을 찾고 있는 사람, 자신을 다잡아줄 일종의 정신적 닻이 필요한 페미니스트 모두에게 도움을 줄 수 있을 것이다.<br/>
            </td>
        </table>
        <p id="second">
            COPYRIGHTⒸ 2021 Hyejoon. All Rights Reserved<br/>
            Tel. 010-3233-2620 e-mail : wendypark97@naver.com
        </p>
    </body>
</html>