<!DOCTYPE html>
<html>
    <head>
        <title>혜준's FouREST for rest</title>
        <meta charset="UTF-8">
        <style type="text/css">
            h2 {font-family:"맑은고딕", sans-serif; font-size:40pt; font-weight: bold; color: white;}
            p {font-family:"맑은고딕", sans-serif; color:white; font-size: 16pt;}
            a {font-family: "맑은고딕", sans-serif; font-size: 18pt; font-weight: bolder; color:black;}
            span {font-family: "맑은고딕", sans-serif; font-size: 80pt;}
            #first {background-color: #C5E0B4; padding: 15px;}
            #second {font-family: sans-serif; font-size: small; color: lightgrey;}
        </style>
    </head>
    <body bgcolor = "green">
        <a href="index.html" title="home"><h2 align="center">혜준's <span>FouREST</span> for rest</h2></a>
        <p id="first">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="INTRODUCTION.html" title="INTRODUCTION">INTRODUCTION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button1.png" width="40" height="40"> 
            <a href="217rotc.html" title="217 학군단">217 학군단</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button2.png" width="40" height="40">
            <a href="FEBOOK.html" title="FEBOOK">FEBOOK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button3.png" width="40" height="40">
            <a href="SOLUX.html" title="SOLUX">SOLUX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button4.png" width="40" height="40">
            <a href="likelion.html" title="멋쟁이사자처럼">멋쟁이사자처럼</a>
        </p>
        <br/><br/>
        <table>
            <tr>
                <td>
                    <img src="images/index1.jpg" width="600" height="400" alt="가을 숲 이미지">
                </td>
                <td>
                <p>혜준's FouREST for rest에 오신 여러분 환영합니다~<br/><br/>
            안녕하세요. 이곳은 박혜준의 FouREST입니다.<br/>
            제가 초록색과 숲 등의 자연을 좋아하는데,<br/>
            일상의 휴식을 위해 저를 위한 숲이 필요하다 생각해서<br/>
            저만의 FouREST를 만들게 되었습니다.<br/><br/>
            왜 FouREST?<br/>
            본래 숲의 스펠링은 FOREST인데 왜 FouREST냐고요?<br/>
            그건 저의 안식처를 4곳으로 나누어 보았기 때문입니다.<br/><br/>
            참고로 저는 데이터 분석에 관심 많은 수학과 본전생,<br/>IT 복전생입니다!<br/>
            진로로 데이터 분석가를 생각하고 있어요!
                </p>
                </td>
            </tr>
        </table>
        <p id="second">
            COPYRIGHTⒸ 2021 Hyejoon. All Rights Reserved<br/>
            Tel. 010-3233-2620 e-mail : wendypark97@naver.com
        </p>
    </body>
</html>