<!DOCTYPE html>
<html>
    <head>
        <title>INTRODUCTION</title>
        <meta charset="UTF-8">
        <style type="text/css">
            h2 {font-family:"맑은고딕", sans-serif; font-size:40pt; font-weight: bold; color: white;}
            h3 {font-family: "맑은고딕", sans-serif; font-size: 24pt; font-weight: bold; color: white;}
            p, table, fieldset {font-family:"맑은고딕", sans-serif, serif; color:white; font-size: 16pt;}
            a {font-size: 18pt; font-weight: bolder; color:black;}
            span {font-size: 80pt;}
            strong {background-color: #58c025; margin: 10px; padding: 6px; border:1px solid white; color: black; font-family: 'Times New Roman', Times, serif; font-size: 18pt;}
            #first {background-color: #C5E0B4; padding: 15px;}
            #second {font-family: sans-serif; font-size: small; color: lightgrey;}
            table {border-color: black;}
        </style>
    </head>
    <body bgcolor = "green">
        <a href="index.html" title="home"><h2 align="center">혜준's <span>FouREST</span> for rest</h2></a>
        <p id="first">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="INTRODUCTION.html" title="INTRODUCTION">INTRODUCTION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button1.png" width="40" height="40"> 
            <a href="217rotc.html" title="217 학군단">217 학군단</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button2.png" width="40" height="40">
            <a href="FEBOOK.html" title="FEBOOK">FEBOOK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button3.png" width="40" height="40">
            <a href="SOLUX.html" title="SOLUX">SOLUX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button4.png" width="40" height="40">
            <a href="likelion.html" title="멋쟁이사자처럼">멋쟁이사자처럼</a>
        </p>
        <h3>&nbsp;&nbsp; WHO IS HYE-JOON?</h3><br/>
        <p><strong>LIFE - MUSIC - BOOK = 0</strong></p>
        <table align="center">
            <td>
                <img src="images/me.jpg">
            </td>
            <td>
                <p>
                    이름 : 박혜준<br/>
                    전공 : 수학과 / IT공학<br/>
                    직업 : 학생 / 장교 후보생<br/>
                    취미 : 음악감상, 독서<br/>
                    Mbti : ENTJ<br/>
                </p>
            </td>
            <td>
                <table border="1" align="right">
                    <tr>
                        </th><th>연도</th> <th>연혁</th>
                    </tr>
                    <tr>
                        <td>1997.11.26</td> <td>출생</td>
                    </tr>
                    <tr>
                        <td>2004 ~ 2009</td> <td>조동 / 먼우금 / 신송초등학교</td>
                    </tr>
                    <tr>
                        <td>2010 ~ 2012</td> <td>신송중학교</td>
                    </tr>
                    <tr>
                        <td>2013 ~ 2015</td> <td>인명여자고등학교</td>
                    </tr>
                    <tr>
                        <td>2018 ~2022(예정)</td> <td>숙명여자대학교(수학과 / IT공학전공)</td>
                    </tr>
                    <tr>
                        <td>2023 ~ 2025(예정)</td> <td>육군 장교로 복무(소위-중위)</td>
                    </tr>
                    <tr>
                        <td>2026 ~ (예정)</td> <td>IT 회사원</td>
                    </tr>
                </table>
            </td>
        </table>
        <form method="post" action="from_app.js">
            <fieldset>
                <legend>추가 정보</legend>
                <p>취미(중복선택) : 
                <input type="checkbox" name="hobby" value="read"/>독서
                <input type="checkbox" name="hobby" value="movie"/>영화감상
                <input type="checkbox" name="hobby" value="music"/>음악감상
                <input type="checkbox" name="hobby" value="hiking"/>등산
                <br/><br/>
                직업 : 
                <select name="job" size="4" multiple>
                    <option value="student" selected>학생</option>
                    <option value="company">IT 회사원</option>
                    <option value="officer">장교</option>
                    <option value="ceo">CEO</option>
                </select>
                </p>
            </fieldset>
            <hr>
            <input type="submit" value="전송하기"/> &nbsp;
            <input type="reset" value="초기화"/> &nbsp;
            <input type="button" value="확인하기" onClick="alert('입력값 확인')"/> &nbsp;
        </form>
        <p id="second">
            COPYRIGHTⒸ 2021 Hyejoon. All Rights Reserved<br/>
            Tel. 010-3233-2620 e-mail : wendypark97@naver.com
        </p>
    </body>
</html>