<!DOCTYPE html>
<html>
    <head>
        <title>likelion</title>
        <meta charset="UTF-8">
        <style type="text/css">
            h2 {font-family: "맑은고딕", sans-serif; font-size:40pt; font-weight: bold; color: white;}
            h3 {font-family: "맑은고딕", sans-serif; font-size: 24pt; font-weight: bold; color: white;}
            p {font-family: "맑은고딕", sans-serif; color:white; font-size: 16pt;}
            a {font-family: "맑은고딕", sans-serif; font-size: 18pt; font-weight: bolder; color:black;}
            span {font-family: "맑은고딕", sans-serif; font-size: 80pt;}
            #first {background-color: #C5E0B4; padding: 15px;}
            #second {font-family: sans-serif; font-size: small; color: lightgrey;}
            .term {font-family: "맑은고딕", sans-serif; font-family: "맑은고딕" serif; color: white; font-size: 16pt;}
            .address {font-family: "맑은고딕", sans-serif; font-size: 14pt; color: yellowgreen;}
        </style>
    </head>
    <body bgcolor = "green">
        <a href="index.html" title="home"><h2 align="center">혜준's <span>FouREST</span> for rest</h2></a>
        <p id="first">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="INTRODUCTION.html" title="INTRODUCTION">INTRODUCTION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button1.png" width="40" height="40"> 
            <a href="217학군단.html" title="217 학군단">217 학군단</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button2.png" width="40" height="40">
            <a href="FEBOOK.html" title="FEBOOK">FEBOOK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button3.png" width="40" height="40">
            <a href="SOLUX.html" title="SOLUX">SOLUX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button4.png" width="40" height="40">
            <a href="likelion.html" title="멋쟁이사자처럼">멋쟁이사자처럼</a>
        </p>
        <h3>&nbsp;&nbsp; 멋쟁이사자처럼 at 숙명여자대학교</h3><br/>
        <table>
            <td>
                <img src="images/likelion1.png" width="250" height="100">
            </td>
            <td class="term">
                <strong>멋쟁이사자처럼은 '성장 의지를 가진 사람들을 돕기 위해' 존재합니다.</strong><br/>
                멋쟁이사자처럼은 2013년 비영리법인으로 시작하여 국내 및 국외(한국, 미국, 호주, 홍콩, 일본 등) 7,000여 명의 대학생에게 프로그래밍 교육을 제공해왔습니다.
                2018년 5월 영리법인으로 전환하여 교육 대상과 지역(베트남 등)을 확장했고, 현재는 멋쟁이사자처럼 대학생, 멋쟁이사자처럼 직장인, 멋쟁이사자처럼 AI School, 광주 인공지능사관학교
                등의 오프라인 교육과 글로벌 온라인 코딩 교육 플랫폼 코드라이언(CODE LION)을 개발, 운영하고 있습니다.<br/>
                <strong>HACK YOUR LIFE</strong><br/>
                <a class="address" href="https://www.likelion.net/">멋쟁이사자처럼 홈페이지로 이동</a>
            </td>
        </table>
        <hr>
        <table>
            <td class="term">
                <strong>2021, 3월 23일 7시 OT</strong><br/>
                [자신의 서비스를 구체적으로 생각해오기]<br/>
                새로운 아이디어도 괜찮고, 자기소개서에 썼던 아이디어도 무관하다. 어떤 서비스이고 주 기능은 무엇이며 주 사용자 층은 누가 될 것인지 등등에 대해 간단하게 생각해오기.
                본인의 아이디어를 9기 전체와 공유한다.
            </td>
            <td>
                <img src="images/likelion2.jpg" width="300" height="200">
            </td>
        </table>
        <hr>
        <table>
            <td>
                <img src="images/likelion3.jpg" width="300" height="200">
            </td>
            <td class="term">
                <strong>2021, 3월 30일 1주차 세션</strong><br/>
                "웹과 서비스"<br/>
                UI/UX, Mockup Tool, Business Model이 무엇인지를 배우고<br/>
                카카오 오븐을 통해 각자 '자기소개 페이지'를 만들어본다.<br/>
                또한, Business Model Canvas 예시를 참고하여 팀별로 작성하고 발표해본다.<br/>
            </td>
        </table>
        <p id="second">
            COPYRIGHTⒸ 2021 Hyejoon. All Rights Reserved<br/>
            Tel. 010-3233-2620 e-mail : wendypark97@naver.com
        </p>
    </body>
</html>