<!DOCTYPE html>
<html>
    <head>
        <title>SOLUX</title>
        <meta charset="UTF-8">
        <style type="text/css">
            h2 {font-family: "맑은고딕", sans-serif; font-size:40pt; font-weight: bold; color: white;}
            h3 {font-family: "맑은고딕", sans-serif; font-size: 24pt; font-weight: bold; color: white;}
            p {font-family: "맑은고딕", sans-serif; color:white; font-size: 16pt;}
            a {font-family: "맑은고딕", sans-serif; font-size: 18pt; font-weight: bolder; color:black;}
            span {font-family: "맑은고딕", sans-serif; font-size: 80pt;}
            #first {background-color: #C5E0B4; padding: 15px;}
            #second {font-family: sans-serif; font-size: small; color: lightgrey;}
            .term {font-family: "맑은고딕", sans-serif; font-family: "맑은고딕" serif; color: white; font-size: 16pt;}
            .address {font-family: "맑은고딕", sans-serif; font-size: 14pt; color: yellowgreen;}
        </style>
    </head>
    <body bgcolor = "green">
        <a href="index.html" title="home"><h2 align="center">혜준's <span>FouREST</span> for rest</h2></a>
        <p id="first">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="INTRODUCTION.html" title="INTRODUCTION">INTRODUCTION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button1.png" width="40" height="40"> 
            <a href="217rotc.html" title="217 학군단">217 학군단</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button2.png" width="40" height="40">
            <a href="FEBOOK.html" title="FEBOOK">FEBOOK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button3.png" width="40" height="40">
            <a href="SOLUX.html" title="SOLUX">SOLUX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/button4.png" width="40" height="40">
            <a href="likelion.html" title="멋쟁이사자처럼">멋쟁이사자처럼</a>
        </p>
        <h3>&nbsp;&nbsp; 숙명여대 유일무이 중앙 프로그래밍 동아리 SOLUX</h3><br/>
        <table>
            <td>
                <img src="images/solux1.png" width="150" height="150">
            </td>
            <td class="term">
                <strong>SOLUX는 숙명여자대학교의 유일한 프로그래밍 중앙 동아리입니다.</strong><br/>
                소프트웨어학부의 리눅스 학회에서 출발한 솔룩스는 이제 더 다양한 분야에서의 도전을 시작합니다.<br/>
                웹, 아두이노, 빅데이터 등의 분야와 자신의 전공을 융합하고 다양한 분야에 과심 있는 학우들이 모여<br/>IT 프로젝트와 스터디를 진행합니다.<br/>
                <strong>더 나은 자신을 위한 특별한 동아리, 우리는 솔룩스입니다.</strong><br/>
                <a class="address" href="https://solux.dev/">솔룩스 티스토리로 이동</a>
            </td>
        </table>
        <hr>
        <table>
            <td class="term">
                <strong>2021, 3/26~4/2 1차 세미나</strong><br/>
                "협업을 위한 Git & Github 이해하기"<br/>
                Git을 컴퓨터라고 생각한다면, GitHub는 서버다.<br/>
                Git은 프로젝트의 변경 사항을 추적하고 여러 개발자와 하나의 프로젝트를 동시에 개발할 때, 충돌 문제를 최소화할 수 있도록 도와주는 분산형 버전 관리 시스템 DVCS(Distributed Version Control System)이다.
                최근, 전 세계에서 가장 유명한 개발자 커뮤니티인 스택오버플로에서 설문조사를 한 결과 약 90% 이상의 이용자들이 깃 서비스를 이용 중인 것으로 알려졌다.
                GitHub는 Git을 바탕으로 소스 코드를 호스팅하고, 이를 다른 사람들과 공유하여 협업을 할 수 있도록 도와주는 서비스이다.<br/>
            </td>
            <td>
                <img src="images/solux2.png">
            </td>
        </table>
        <hr>
        <table>
            <td>
                <img src="images/solux3.png">
            </td>
            <td class="term">
                <strong>2021, 3/28~7/25 기초 스터디</strong><br/>
                "웹 기초 스터디"<br/>
                선정된 강의를 지정된 주차까지 들어오고, 그 주 해당 요일에 모여서 질문이나 의문점 등을 공유한다.<br/>
                1주차부터 5주차까지는 인프런에서 Do it! HTML5 + CSS3 웹 표준의 정석이라는 교재를 통해 공부하고, 
                6주차부터 9주차까지는 인프런의 WEB2-PHP 강의를 통해 PHP에 대해서 공부한다.<br/>
                이후 인프런의 생활코딩 mysql, WEB3-PHP&MySQL 강의를 통해 데이터 베이스를 도입하여 배운 내용들을 활용해본다.<br/>
            </td>
        </table>
        <p id="second">
            COPYRIGHTⒸ 2021 Hyejoon. All Rights Reserved<br/>
            Tel. 010-3233-2620 e-mail : wendypark97@naver.com
        </p>
    </body>
</html>